* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #0a192f;
    background-image: linear-gradient(0deg, #10284c 0%, #335c81 100%);
}
nav {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: block;
    transition: top 0.3s;
    background-color: rgba(16, 40, 76);
    padding: 1% 0;

    a {
        text-decoration: none;
        margin: 0 1%;
        color: white;
        font-size: 1.2em;
    }
}

section {
    margin: 5%;
    height: 100vh;
    padding-top: 5%;
    border-radius: 50px;
    background-color: rgba(91, 159, 154, 0.31);

    p {
        font-weight: bold;
        overflow: hidden;
        color: white;
        word-spacing: 10px;
        letter-spacing: .20em;
    }

    h3 {
        font-size: 60px;
        color: white;
        letter-spacing: .15em;
        word-spacing: 10px;
        text-align: center;
    }

    .about {
        margin: 2% 0;
        line-height: 3;
        width: 80%;
        font-size: 20.2px;
    }

    .typewriter {
        font-size: 25px;
        white-space: nowrap;
        animation: typing 3.5s steps(100, end) forwards infinite;
    }

    @keyframes typing {
        from { width: 0 }
        to { width: 100% }
    }
}

#home {
    padding: 5%;
    overflow-y: auto;
    
    .about {
        width: 100%;
        text-align: center
    }
    h2 {
        font-size: 80px;
        margin: 1% auto;
        color: white;
        text-shadow: 0 0 25px rgb(0, 204, 255), 0 0 10px rgb(163, 78, 254);
        letter-spacing: .10em;
    } 
}

#about {
    overflow-y: auto;
    padding: 3% 5%;

    .about {
        width: 100%;
        text-align: center;
    }
}

#contacts {
    table {
        margin: auto;
        align-items: center;
    }
}

::-webkit-scrollbar {
    width: 10px;
    background-color: rgba(16, 40, 76, 0.61);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background-color: #335C81; 
    border-radius: 10px;
}

body section::-webkit-scrollbar {
        display: none;
    }
body section::-webkit-scrollbar-thumb {
        display: none;
    }
